[flake8]
ignore =
    W503,
    E203,
    E501,
max-line-length = 79
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    .git/,
    __pycache__/,
    *.pyc
per-file-ignores =
    */settings.py:E501
    */migrations/*.py:E501
    */urls.py:E501

[isort]
src_paths = backend
known_first_party = config,apps
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True